PS C:\git_challenge> git init
Initialized empty Git repository in C:/git_challenge/.git/
PS C:\git_challenge> git add hello_world.txt
PS C:\git_challenge> git commit -a -m "Hello, world!"     
[main (root-commit) 2740c02] Hello, world!
 create mode 100644 hello_world.txt
PS C:\git_challenge> git add hello_world.txt
PS C:\git_challenge> git commit -m "こんにちは、世界！"
[main 096f129] こんにちは、世界！
 1 file changed, 1 insertion(+)
PS C:\git_challenge> git log --oneline
096f129 (HEAD -> main) こんにちは、世界！
2740c02 Hello, world!
